# VUE_APP_SUB_VUE=//qiankun.fengxianqi.com/subapp/sub-vue/
# VUE_APP_SUB_REACT=//qiankun.fengxianqi.com/subapp/sub-react/
# VUE_APP_SUB_HTML=//qiankun.fengxianqi.com/subapp/sub-html/

# VUE_APP_SUB_VUE=//localhost:7777/sub-vue/
# VUE_APP_SUB_REACT=//localhost:7788/sub-react/
# VUE_APP_SUB_HTML=//localhost:7799/sub-html/

VUE_APP_SUB_VUE=//172.19.25.147:80/sub-vue/
VUE_APP_SUB_REACT=//172.19.25.147:80/sub-react/
VUE_APP_SUB_HTML=//172.19.25.147:80/sub-html/
